# my-project

./: README.md  docker-compose.yml  init.sql  pom.xml
tls-db/: pom.xml
tls-db/src/main/resources/db/changelog/: db.changelog-master.yaml
tls-db/src/main/resources/db/changelog/v1.0.0/: 2025-12-01-001-create-table-check-schedule.yaml  2025-12-01-002-create-table-certificate-check-result.yaml  cumulative-changelog.yaml
tls-domain/: pom.xml
tls-domain/src/main/java/com/example/model/entity/: CertificateCheckResult.java  CheckSchedule.java
tls-domain/src/main/java/com/example/model/repository/: CertificateResultRepository.java  CheckScheduleRepository.java
tls-impl/: Dockerfile  pom.xml
tls-impl/src/main/java/com/example/: TlsServiceApplication.java
tls-impl/src/main/java/com/example/config/: SchedulerConfig.java
tls-impl/src/main/java/com/example/controller/: ScheduleController.java
tls-impl/src/main/java/com/example/controller/impl/: ScheduleControllerImpl.java
tls-impl/src/main/java/com/example/dto/request/: CreateScheduleRequest.java  UrlRequest.java
tls-impl/src/main/java/com/example/dto/response/: CertificateResultDto.java  CertificateResultResponse.java  CreateScheduleResponse.java  DeleteScheduleResponse.java  ErrorResponse.java  ErrorType.java
tls-impl/src/main/java/com/example/exception/: AlreadyExistsException.java  NotFoundCertificateResultException.java
tls-impl/src/main/java/com/example/exceptions/: AlreadyExistsException.java  NotFoundCertificateResultException.java
tls-impl/src/main/java/com/example/handler/: GlobalExceptionHandler.java
tls-impl/src/main/java/com/example/mapper/: CertificateResultMapper.java  ScheduleMapper.java
tls-impl/src/main/java/com/example/schedule/: ScheduleRunner.java
tls-impl/src/main/java/com/example/service/: CertificateCheckerService.java  ScheduleService.java
tls-impl/src/main/java/com/example/service/impl/: CertificateCheckerServiceImpl.java  ScheduleServiceImpl.java
tls-impl/src/main/resources/: application.yml
tls-impl/src/test/java/com/example/controller/: ScheduleControllerTest.java
tls-impl/src/test/java/com/example/schedule/: ScheduleRunnerTest.java
tls-impl/src/test/java/com/example/service/: CertificateCheckerServiceImplTest.java  ScheduleServiceImplTest.java
tls-impl/src/test/java/com/example/util/: TestConstant.java  TestGeneratorClasses.java
